# Output from Morfessor Baseline 2.0.6, 2021-03-17 14:58:58
1 1992 + - + 1997
1 2019 + .
1 Al
1 Amsterdamse
1 Astrid
1 Bij
1 Conclusie
1 Cor
1 D + aar + naast
1 D + at
1 De
1 Dit
1 Door
1 Duide + lijk
1 Dus
1 Ech + ter
1 En
1 En + erzijds
1 Er
1 Ge + en
1 Ge + schiedenis
1 Ge + zien
1 Het
1 Hier
1 Holleeder
1 Holleeder + ,
1 Holleeder + .
1 Holleeder + . + ”
1 Hout + ,
1 Ik
1 In
1 Is
1 Jans + sen + ,
1 Judas:
1 M + aar
1 Mij
1 Na
1 Nederland + .
1 Nederland + ers
1 Net
1 Niet
1 Of
1 Om
1 Onderwereld’
1 Oor + deel
1 Pol
1 S + ander
1 Schrijfstijl
1 Toch + ,
1 Uiteraard
1 Van
1 Van + wege
1 Vervolgens
1 Voor
1 Voor + al
1 Wat
1 We
1 We + ggela + ten
1 Willem
1 Wim
1 aan
1 aan + dacht
1 aan + deel
1 aan + gehaald + .
1 aan + ge + zien
1 aan + klach + ten
1 aan + wezig + .
1 aan + wijze + n
1 absolute
1 absoluut
1 achtergronden
1 achterstaa + t.
1 adempauze
1 adres + .
1 advoca + at
1 advoca + ten
1 af + gel + op + en
1 af + geschilderd?
1 af + gespeeld
1 af + speelt.
1 af + vragen
1 al
1 al + ,
1 alle
1 alle + en
1 alle + rlei
1 alle + s
1 als
1 als + of
1 al + tijd
1 ander
1 ander + e
1 ander + en
1 and + erzijds
1 angst
1 auteur
1 bang
1 bedoeld
1 beeld
1 begi + n.
1 begi + nt
1 begrijpen
1 behappe + n.
1 behoor + lijk
1 beide
1 be + kend
1 belang + .
1 beleving
1 ben
1 ben + oe + men + ,
1 berich + ten
1 berus + ten
1 beschr + even
1 beschr + ijving
1 beschr + ijving + en
1 beschuldigen
1 best
1 best + aan + de
1 betreft
1 betrokkenen
1 bevat + ten
1 bewijs
1 bewijs + ,
1 bewijzen
1 bewijzen + .
1 bij
1 bij + na
1 blijft
1 boek
1 boek + ,
1 boek + .
1 boek + en
1 boek + en + ,
1 boeman
1 boven
1 brengt
1 broer
1 broer + ;
1 chronologische
1 client
1 combinatie
1 complex
1 complex + iteit
1 concluderen
1 corruptie + ,
1 daadwerke + lijk
1 daadwerke + lijk + e
1 daar
1 daar + in
1 daar + mee
1 daar + naast
1 dan
1 dat
1 de
1 dekmantel
1 denk
1 de + ze
1 dicht
1 die
1 direct
1 dit
1 doen + ,
1 door
1 drama + ,
1 drama + ’s
1 duide + lijk
1 dus
1 dus + ,
1 echt
1 echt + er + ,
1 een
1 eenzijdig
1 eer + lijk
1 eigen
1 eind
1 elk
1 elk + aar
1 emotie + .
1 en
1 en + erzijds
1 er
1 ergens
1 er + om + heen + ,
1 er + voor
1 even
1 ex + - + vriendin
1 ex + clusieve
1 familie
1 fascinatie
1 feite + lijk
1 feiten
1 feiten + .
1 feiten + ?
1 flink
1 gaan
1 gaat
1 gebeurt
1 gebeurt + enissen
1 gebeurt + enissen + ,
1 gedaan
1 gedaan + .
1 geeft
1 geen
1 gefascineerd
1 ge + gaan
1 ge + geven
1 gehele
1 gek
1 gek + leurd
1 gek + om + e + n.
1 gek + ozen
1 gel + egd + .
1 ge + lezen
1 ge + lezen + .
1 gel + ukt + ,
1 gemaak + t.
1 gemakke + lijk
1 genomen + .
1 gerold
1 ge + schiedenis
1 ge + schiedenis + .
1 geschr + even
1 geslage + n.
1 gesprekken
1 gesteld + .
1 getracht
1 getuigen + verklaringen
1 getuigen + verklaringen + ,
1 getuige’
1 geven
1 gevoel + ,
1 gevolgd
1 geweldig
1 gewoon
1 geworpen
1 gezaaid
1 gezaaid + .
1 gezegd
1 gezegd + .
1 gezet
1 ge + zien
1 goed
1 goed + e
1 groeien
1 grondslag
1 groot
1 h + aar
1 haat
1 hachje
1 had
1 ham + vraag
1 heb
1 heb + ben
1 heb + ben + .
1 heeft
1 heen
1 heen + .
1 hem
1 her + haalde + lijk
1 her + zien
1 het
1 het + geen
1 hier
1 hij
1 hoe
1 hoe + verre
1 hoofdstukken
1 hoofdstukken + ,
1 ho + op
1 hun
1 ik
1 ik + ,
1 in
1 informatie
1 ingewikkelde
1 interessant
1 interessant + e
1 interesseren
1 interpretere + n.
1 inzicht
1 inzicht + en
1 is
1 jaren
1 je
1 jeugd
1 justitie + .
1 kan
1 keuzes
1 kijken
1 kijkt
1 klakkeloos
1 komen
1 konden
1 krijgt + ,
1 kunnen
1 kunt
1 kwam
1 laat + ste
1 lastig
1 leesb + aar + .
1 leest
1 lege
1 leggen + ,
1 lekker
1 lezen
1 lezen + .
1 lez + ers
1 licht
1 liever
1 liggen
1 liggen + .
1 lijk + t
1 lijk + t.
1 liquidaties + .
1 logisch
1 lopende
1 m + aar
1 maken
1 manieren
1 mannen
1 mede
1 media
1 mee
1 mee + r
1 mee + ste
1 men
1 mening
1 mening + .
1 men + sen
1 men + s”
1 met
1 middels
1 mij
1 mij + ,
1 mij + n
1 milieu + .
1 mis
1 mis + stappen
1 moge + lijk
1 moment
1 mond
1 na
1 n + aar
1 naast
1 nadenken
1 nauwelijks
1 neemt
1 ne + men
1 net
1 niet
1 nog
1 nu
1 objectief
1 of
1 ogen
1 om
1 onder + linge
1 onder + steunen.
1 onder + wereld
1 onder + wereld + .
1 onderzoek
1 onderzoek + ,
1 onderzoek + sjournalist
1 ongelukkig
1 ongrijpb + aar
1 ontbreken
1 onthullingen
1 oogpunt
1 ook
1 op
1 op + en
1 op + genomen
1 op + gepakt
1 op + names
1 op + somming
1 op + zo + ek
1 oude
1 over
1 over + al
1 over + bodig
1 over + genomen
1 over + igens
1 passages
1 persoon
1 persoon + ;
1 persoon + lijk
1 perspectief
1 plaatsge + vonden
1 politie
1 politie + dossiers
1 politie + dossiers + ,
1 prettig
1 proces
1 promotie
1 rammelende
1 rechts + zaak
1 redden?
1 re + gel + ,
1 relaties
1 richting
1 rijtje
1 roman
1 rond + om
1 samenvatting
1 schetst
1 schrijven
1 schrijven + ,
1 slachtoffer
1 slui + ten
1 snel
1 soms
1 specifieke
1 speelt.
1 spreken
1 staat + ,
1 star + ten
1 staven
1 ste + u + n.
1 steunen.
1 tafel
1 te
1 technisch
1 tegen
1 tegen + :
1 tegen + over
1 ten
1 te + niet
1 ter + echt
1 ter + ug
1 tijd
1 tiran
1 toch
1 toekomst
1 toestemming
1 tot
1 tus + sen
1 twee
1 twijfel
1 uit
1 uit + eenzettingen
1 uit + gewerkte
1 uit + ste + kend
1 uit + wijze + n.
1 vaak
1 van
1 van + uit
1 van + wege
1 veel
1 vele
1 verbazing
1 verdedige + n.
1 verdeeld
1 verergert
1 verhaal
1 verhaal + ,
1 verhaal + vorm + .
1 verhalen
1 verhalen + de
1 verhoudingen
1 verhoudingen + ,
1 verkeerde
1 verklaren
1 verklaringen
1 verklaringen + ,
1 verschillende
1 vertel + len
1 vervolgens
1 verwerken
1 verwoorden
1 verzamele + n.
1 via
1 viel
1 vinde + n.
1 voelt
1 voet
1 vol
1 vol + ge + n.
1 vol + gende
1 volgorde
1 volgorde + .
1 vol + gt
1 vol + komen
1 vonden + ,
1 voor
1 voor + .
1 voor + al
1 voor + ge + schiedenis + ,
1 voor + ste + l + len
1 voor + woord
1 vorm
1 vraag
1 vriendschap
1 waar
1 waar + in
1 waar + schijn + lijk
1 waar + voor
1 was
1 wat
1 we
1 weerzinwek + kend
1 weet
1 weg
1 wel
1 wel + ke
1 wel + licht
1 werkt
1 werpt
1 we + ten
1 wijze
1 wil
1 wil + len
1 worden
1 wordt
1 zaak
1 zaak + ,
1 zaak + .
1 zaken
1 zaken + de + als
1 z + al
1 ze
1 ze + er
1 zeker
1 zelf
1 zelf + !
1 zich
1 zien
1 zij
1 zij + de + .
1 zijn
1 zijn + .
1 z + in
1 zo
1 zo + als
1 zo + ekt
1 z + onder
1 zo + veel
1 zo + wel
1 zus
1 zus + sen
1 ‘Dag + boek
1 ‘Holleed + ers
1 ‘Judas’
1 ‘Judas’ + ,
1 “ + Voor
1 “gewone
1 “lekker”
